
1. Find string started with string "TO_DATE(" till it reach ")"


REGEX:
TO_DATE\(.*?(?=)\)
TO_DATE\(.*?(?=.)\)


    ^       match from the start of the string
    .*?     match any character (.), zero or more times (*) but as less as possible (?)
    (?=-)   till the next character is a "-" (this is a positive look ahead)


TEST String:

INSERT INTO "AHMMOMSC_HDRDELNOTS" (VDNNO, MODNP_MPLANT_VPLANTID, MODNP_MVEND_VVENDORID, MODNP_VPLANTSUP, RPO_VPONO, MGATE_VGATEID, DSET_RSET_VID, DSET_VITEMCODE, DSET_RSET_VID_TYPE, DSET_VITEMCODE_TYPE, DDELNOT, DPLANRECMIN, DPLANRECMAX, DDEPARTED, DPRINTED, NPRINTED, DXML, NXML, MPACAR_VPARKINGNO, DSET_RSET_VID_STATSAP, DSET_VITEMCODE_STATSAP, NFLTRANSFER, DTRANSFER, VMATDOC, NYEAR, VCREA, DCREA, VMODI, DMODI, VPARAM, DPOSTING, DGR, NPRINTEDGR) 
VALUES ('COBA-Q-Q05', '1700', '1200121', '3M', '4700416237', 'P7P3', 
'MOMSC_STATDN', 'IA', 'MOMSC_TYPEDN', 'DI', TO_DATE('2019-04-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-04-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-04-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-04-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-04-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', TO_DATE('2019-04-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', 
'D317', 'MOMSC_STATSAP', 'WFT', '1', TO_DATE('2019-04-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '5017902337', '2019', 'DEVELOPER', TO_DATE('2019-04-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1356', TO_DATE('2021-12-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 
'202112200052', TO_DATE('2019-04-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-04-04 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '0');


